<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-YV-Cyd">
                                <rect key="frame" x="40" y="162" width="334" height="382.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-qK-i26">
                                        <rect key="frame" x="79.5" y="0.0" width="175.5" height="108.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoBase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45K-lS-oDM">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-gR-t2r">
                                                <rect key="frame" x="0.5" y="84.5" width="174" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-sk-U2l">
                                        <rect key="frame" x="0.0" y="158.5" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-fG-J1R">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-zB-PfS">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eL8-zB-PfS" firstAttribute="leading" secondItem="mE7-sk-U2l" secondAttribute="leading" id="1VD-D2-d3n"/>
                                            <constraint firstAttribute="trailing" secondItem="Xiz-fG-J1R" secondAttribute="trailing" id="5dI-kS-ReC"/>
                                            <constraint firstItem="Xiz-fG-J1R" firstAttribute="leading" secondItem="mE7-sk-U2l" secondAttribute="leading" id="Ikl-8b-d1f"/>
                                            <constraint firstAttribute="trailing" secondItem="eL8-zB-PfS" secondAttribute="trailing" id="TVq-Qo-CcW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-IT-B0d">
                                        <rect key="frame" x="40" y="286.5" width="254" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-0o-Xmk">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJ4-tA-WRt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-gY-bOL">
                                                <rect key="frame" x="0.0" y="58" width="254" height="38"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgp-Ge-n1E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dWB-0o-Xmk" secondAttribute="trailing" id="NKO-h0-rW1"/>
                                            <constraint firstItem="dWB-0o-Xmk" firstAttribute="leading" secondItem="tWf-IT-B0d" secondAttribute="leading" id="he0-kZ-dm5"/>
                                            <constraint firstItem="Dgg-gY-bOL" firstAttribute="leading" secondItem="tWf-IT-B0d" secondAttribute="leading" id="n5m-VA-oq9"/>
                                            <constraint firstAttribute="trailing" secondItem="Dgg-gY-bOL" secondAttribute="trailing" id="xBY-e1-Nx8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tWf-IT-B0d" firstAttribute="leading" secondItem="fXx-YV-Cyd" secondAttribute="leading" constant="40" id="AMt-rr-ZW3"/>
                                    <constraint firstAttribute="trailing" secondItem="mE7-sk-U2l" secondAttribute="trailing" id="FRH-Rd-hrL"/>
                                    <constraint firstItem="mE7-sk-U2l" firstAttribute="leading" secondItem="fXx-YV-Cyd" secondAttribute="leading" id="KWN-Gi-rlz"/>
                                    <constraint firstAttribute="trailing" secondItem="tWf-IT-B0d" secondAttribute="trailing" constant="40" id="SNz-Et-WiL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXx-YV-Cyd" secondAttribute="trailing" constant="40" id="0K0-ro-Shv"/>
                            <constraint firstItem="fXx-YV-Cyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="C0N-JF-nCN"/>
                            <constraint firstItem="fXx-YV-Cyd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QI1-7i-vss"/>
                            <constraint firstItem="fXx-YV-Cyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bWV-kc-pbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Xiz-fG-J1R" id="Akc-yY-1MF"/>
                        <outlet property="passwordTextField" destination="eL8-zB-PfS" id="YGd-RQ-mC4"/>
                        <outlet property="warnLabel" destination="9Rm-gR-t2r" id="yo3-LJ-OqA"/>
                        <segue destination="DEu-A9-1dA" kind="show" identifier="tasksSegue" id="j31-aF-jXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-585"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="8zY-1h-9JI">
            <objects>
                <viewController id="aN2-Dw-dPg" customClass="TasksViewController" customModule="ToDoFB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qu-SY-NPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-fD-IxI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.4411221743" green="0.80778139829999995" blue="0.98427110910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="EdN-kx-gId">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdN-kx-gId" id="9jC-Ty-IpG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aN2-Dw-dPg" id="mTo-GI-NSJ"/>
                                    <outlet property="delegate" destination="aN2-Dw-dPg" id="ivX-eY-KHN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cvq-Xu-01r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGK-fD-IxI" firstAttribute="leading" secondItem="Cvq-Xu-01r" secondAttribute="leading" id="1Ho-aB-PYb"/>
                            <constraint firstItem="QGK-fD-IxI" firstAttribute="trailing" secondItem="Cvq-Xu-01r" secondAttribute="trailing" id="B81-zb-Yep"/>
                            <constraint firstAttribute="bottom" secondItem="QGK-fD-IxI" secondAttribute="bottom" id="Js6-zI-Ghr"/>
                            <constraint firstItem="QGK-fD-IxI" firstAttribute="top" secondItem="8Qu-SY-NPV" secondAttribute="top" id="oZM-JL-nod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="0iW-ku-qu1">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="F9b-YY-0ct">
                            <connections>
                                <action selector="signOutTapped:" destination="aN2-Dw-dPg" id="sRc-HD-zad"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K56-kJ-M8U">
                            <connections>
                                <action selector="addTapped:" destination="aN2-Dw-dPg" id="BLu-G9-t33"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QGK-fD-IxI" id="cVC-66-9cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2c-m3-AzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-585.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQK-R1-vUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEu-A9-1dA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q2c-7X-pGV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKG-Al-ge3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aN2-Dw-dPg" kind="relationship" relationship="rootViewController" id="une-jL-gcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR0-9i-sL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
